/* /list */
.add-button {
    margin-top: 60px;
    font-weight: 500;
}

.search-container {
    display: flex;
    justify-content: center;
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: #fff;
    width: 75%;
    border-radius: 10px;
    box-shadow: 0px 5px 2px #60768D33;
}

.search-icon {
    width: auto;
    height: 16px;
    margin-right: 5px;
    margin-left: 15px;
}


/* ================================================================= */
/* /list/create */
.card {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.card a {
    color: #333;
    text-decoration: none;
}


.card-text {
    text-align: left;
    font-size: 1.2rem;
}

.card-list-item img {
    filter: opacity(0.5);
    width: auto;
}

.card-list-group {
    background-color: #fff;
    width: 50%;
    height: auto;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 2px #60768D33;
    padding: 80px;
    text-align: center;
}

.card-list-item {
    display: grid;
    grid-template-columns: 0.4fr 1fr;
    padding: 15px;
    border: none;
    border-radius: 5px;
    background-color: #E5E5E5;
    margin-bottom: 30px;
}

.card-button {
    margin-top: 50px;
    width: 50%;
    text-align: center;
}

.list-form .card-list-group {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.list-form-icon-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    margin-bottom: 30px;
}

.list-form-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 96px;
    height: 96px;
    border-radius: 128px;
    background-color: #D4D4D4;
    overflow: hidden;
    padding: 15px;
}


/*List icon*/
.list-form-icon {
    width: 100%;
    height: 100%;
}


input[type="file"] {
    opacity: 0;
    padding: 0px;
}


/*Edit icon*/
.list-form-input-image img {
    position: absolute;
    width: 24px;
    height: 24px;
}

.list-form-input-container {
    width: 24px;
    margin-left: -20px;
}

.list-form-input-date {}

.back-button {
    position: absolute;
    background-color: #D9EBFD;
    padding: 10px 12px 10px 12px;
    margin-right: auto;
    border-radius: 50px;

}


/* ================================================================= */

/* /list/view/?id */

.list-wrapper {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.list-container {
    display: flex;
    justify-content: center;
    width: 100%;
}

/* List Manager */
.lm {
    background-color: #fff;
    width: 100%;
    height: 60%;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 2px #60768D33;
    padding: 40px;
}

.lm-icon {
    margin-right: 30px;
}

.lm-header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: top;
}

.lm-title {
    margin: 0;
}

.lm-date {
    margin-top: 0;
    font-size: 0.8rem;
}

.lm-progress-text {
    font-size: 0.8rem;
}

.lm-list-group {
    height: 80%;
    overflow: auto;
}

.lm-list-group-item {
    display: grid;
    grid-template-columns: auto 1fr;
    border: none;
    border-radius: 5px;
}

.lm-form-check-input {
    width: 24px;
    height: auto;
    margin-right: 15px;
}

/* Style for the scrollbar */
.lm-list-group::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 10px;
}

.lm-list-group::-webkit-scrollbar-thumb:hover {
    background-color: var(--secondary-color);
}



/* ----------------------------------------------------------------*/

/* List Overview*/

.list-overview {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
}


.list-overview .lm {
    width: 265px;
    height: 270px;
    margin-bottom: 20px;
}

.list-overview .lm-icon {
    width: 32px;
    height: 32px;
}

/* Hide the scrollbar by default */
.list-overview .lm-list-group::-webkit-scrollbar {
    width: 0;
    height: 0;
}

/* When scrolling, show the scrollbar */
.list-overview .lm-list-group:hover::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
